{
    "version": 6,
    "configurePresets": [
        {
            "name": "vcpkg",
            "hidden": true,
            "toolchainFile": "C:\\Users\\marci\\scoop\\apps\\vcpkg\\current\\scripts\\buildsystems\\vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/vcpkg/triplets"
            }
        }
    ]
}